<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Booking_bizz (Bookings_OYO_20181)' inline='true' name='federated.02ywmwl043gm9t17ci74g0jf1cxd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bookings_OYO_20181' name='excel-direct.17bx8bm1cz4xas1a5wbwq1nap6dq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/Data Science/Tableau/New Tableau/Bookings_OYO_20181.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17bx8bm1cz4xas1a5wbwq1nap6dq' name='generated_query' table='[generated_query$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Booking ID' ordinal='0' />
            <column datatype='string' name='Hotel ID' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Destination City' ordinal='3' />
            <column datatype='date' name='Booking Date' ordinal='4' />
            <column datatype='string' name='Time Stamp' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='date' name='Check In' ordinal='7' />
            <column datatype='date' name='Check Out' ordinal='8' />
            <column datatype='integer' name='Number of Guest' ordinal='9' />
            <column datatype='string' name='Is Married' ordinal='10' />
            <column datatype='integer' name='Number Of Child' ordinal='11' />
            <column datatype='string' name='GST No. (Y/N)' ordinal='12' />
            <column datatype='string' name='Payment Mode' ordinal='13' />
            <column datatype='string' name='Platform' ordinal='14' />
            <column datatype='string' name='Hotel_type' ordinal='15' />
            <column datatype='integer' name='Price' ordinal='16' />
            <column datatype='integer' name='Rating' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Booking ID]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel ID]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination City]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Date]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Stamp]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check In]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check Out]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Guest]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Married]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Child]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GST No. (Y/N)]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Mode]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel_type]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Booking Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
      <column caption='Booking Type' datatype='string' name='[Calculation_166633190341967872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [GST No. (Y/N)]= &quot;YES&quot; THEN &quot;Business&quot; ELSE &quot;Leisure&quot; END' />
      </column>
      <column caption='Couples' datatype='string' name='[Calculation_30962251588857856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Is Married]= &quot;No&quot; AND [Number of Guest]=2 AND [Number Of Child]=0 then &quot;Couples&quot; else &quot;Non couple&quot; END' />
      </column>
      <column caption='Top N' datatype='integer' name='[Calculation_319755615241633794]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Title 1' datatype='string' name='[Calculation_401101885031378944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_166633190341967872] = &apos;Business&apos; THEN &apos;Studio Stay &amp; Capital O use Most&apos;&#13;&#10;ELSEIF [Calculation_166633190341967872] = &apos;Leisure&apos; THEN &apos;Home Stays, Flagship &amp; Capital O are under Red Flag&apos;&#13;&#10;ELSE &apos;Flagship &amp; Home Stays under Red Flag&apos; END' />
      </column>
      <column caption='Waterfall Sizing' datatype='integer' name='[Calculation_41939791267807236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Price]' />
      </column>
      <column caption='waterfall sizing1' datatype='real' name='[Calculation_41939791270461445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Discount]' />
      </column>
      <column caption='Zero Axix' datatype='real' datatype-customized='true' name='[Calculation_41939791276273670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(0)' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_754915933555691520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STR(MONTH([Booking Date])) = &apos;July&apos;  THEN &apos;Red&apos;&#13;&#10;ELSE &apos;Orange&apos; &#13;&#10;END' />
      </column>
      <column caption='No of days' datatype='integer' name='[Calculation_769552606139899904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Check Out]-[Check In]' />
      </column>
      <column caption='H type ' datatype='string' name='[Calculation_853432172205670400]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Price]) &lt; 5000000 THEN &apos;Red&apos; &#13;&#10;ELSE &apos;Blue&apos;&#13;&#10;END' />
      </column>
      <column caption='Destination City1' datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='GST No. (Y/N)1' datatype='string' name='[GST No. (Y/N)]' role='dimension' type='nominal' />
      <column caption='Hotel type' datatype='string' name='[Hotel_type]' role='dimension' type='nominal' />
      <column caption='Is Married1' datatype='string' name='[Is Married]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Payment Mode1' datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
      <column caption='Platform1' datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Price (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]' />
      </column>
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' new-bin='true'>
          <bin default-name='false' value='&quot;East&quot;'>
            <value>&quot;Assam&quot;</value>
            <value>&quot;Bihar&quot;</value>
            <value>&quot;Chhattisgarh&quot;</value>
            <value>&quot;Jharkhand&quot;</value>
            <value>&quot;Orissa&quot;</value>
            <value>&quot;West Bengal&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North&quot;'>
            <value>&quot;Delhi&quot;</value>
            <value>&quot;Haryana&quot;</value>
            <value>&quot;Himachal Pradesh&quot;</value>
            <value>&quot;Punjab&quot;</value>
            <value>&quot;Rajasthan&quot;</value>
            <value>&quot;Uttar Pradesh&quot;</value>
            <value>&quot;Uttarakhand&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;Andhra Pradesh&quot;</value>
            <value>&quot;Karnataka&quot;</value>
            <value>&quot;Kerala&quot;</value>
            <value>&quot;Tamil Nadu&quot;</value>
            <value>&quot;Telangana&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Goa&quot;</value>
            <value>&quot;Gujarat&quot;</value>
            <value>&quot;Madhya Pradesh&quot;</value>
            <value>&quot;Maharashtra&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time Stamp1' datatype='string' name='[Time Stamp]' role='dimension' type='nominal' />
      <column caption='Title 2' datatype='string' name='[Title 1 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_166633190341967872] = &apos;Business&apos; THEN &apos;Post Lunch free time suits Business the most&apos;&#13;&#10;ELSEIF [Calculation_166633190341967872] = &apos;Leisure&apos; THEN &apos;Evening time suits Leisure the most&apos;&#13;&#10;ELSE &apos;More Booking at Evening&apos;&#13;&#10;END' />
      </column>
      <column caption='Title 3' datatype='string' name='[Title 2 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_166633190341967872] = &apos;Business&apos; THEN &apos;Max Pre-Checkin done by Business People&apos;&#13;&#10;ELSEIF [Calculation_166633190341967872] = &apos;Leisure&apos; THEN &apos;Max Post-Checkin done by Leisure People&apos;&#13;&#10;ELSE &apos;Increase Pre-Checkin Booking&apos;&#13;&#10;END' />
      </column>
      <column caption='Title 4' datatype='string' name='[Title 3 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_166633190341967872] = &apos;Business&apos; THEN &apos;East: Kolkata, North: Delhi, South: Bangalore, West: Mumbai&apos;&#13;&#10;ELSEIF [Calculation_166633190341967872] = &apos;Leisure&apos; THEN &apos;East: Assam, North: Delhi, South: Hyderabad, West: Panjim&apos;&#13;&#10;ELSE &apos;East: Kolkata, North: Delhi, South: Hyderabad, West: Panjim&apos; END' />
      </column>
      <column caption='Title 5' datatype='string' name='[Title 4 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_166633190341967872] = &apos;Business&apos; THEN &apos;East: Raipur, North: Ghaziabad, South: Kochi, West: Bhopal&apos;&#13;&#10;ELSEIF [Calculation_166633190341967872] = &apos;Leisure&apos; THEN &apos;East: Tezpur, North: Agra, South: Kochi, West: Satara&apos;&#13;&#10;ELSE &apos;East: Raipur, North: Ghaziabad, South: Kochi, West: Bhopal&apos; END' />
      </column>
      <column caption='Title 6' datatype='string' name='[Title 5 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_166633190341967872] = &apos;Business&apos; THEN &apos;East Region&apos;&#13;&#10;ELSEIF [Calculation_166633190341967872] = &apos;Leisure&apos; THEN &apos;South Region&apos;&#13;&#10;ELSE &apos;South &amp; East Region&apos; END' />
      </column>
      <column caption='Title 7' datatype='string' name='[Title 6 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_166633190341967872] = &apos;Business&apos; THEN &apos;Increase Capital O Hotel type in East Region&apos;&#13;&#10;ELSEIF [Calculation_166633190341967872] = &apos;Leisure&apos; THEN &apos;Increase Rooms &amp; Premium Hotel type in South &amp; East Region&apos;&#13;&#10;ELSE &apos;Increase Rooms &amp; Premium Hotel type in South &amp; East Region&apos; END' />
      </column>
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Booking ID]' derivation='Count' name='[cum:cnt:Booking ID:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Set 4]' derivation='InOut' name='[io:Set 4:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 5]' derivation='InOut' name='[io:Set 5:nk]' pivot='key' type='nominal' />
      <column-instance column='[Booking Date]' derivation='Month' name='[mn:Booking Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Hotel_type]' derivation='None' name='[none:Hotel_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Is Married]' derivation='None' name='[none:Is Married:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Time Stamp]' derivation='None' name='[none:Time Stamp:nk]' pivot='key' type='nominal' />
      <column-instance column='[Booking ID]' derivation='Count' name='[pcdf:cnt:Booking ID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Discount]' derivation='Avg' name='[pcto:avg:Discount:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[Hotel_type]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Avg' name='[pcto:avg:Discount:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Avg' name='[pcto:avg:Discount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Booking ID]' derivation='Count' name='[pcto:cnt:Booking ID:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Booking ID]' derivation='Count' name='[pcto:cnt:Booking ID:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[Booking Date]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Booking ID]' derivation='Count' name='[pcto:cnt:Booking ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_41939791276273670]' derivation='Sum' name='[sum:Calculation_41939791276273670:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Hotel type)' hidden='true' name='[Action (Hotel type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hotel_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Booking ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Destination City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set 2' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Booking ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Destination City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='S' delimiter=',' name='[Set 3]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Set 1]' function='reference' />
          <groupfilter field='[Set 2]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Set 4' name='[Set 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Hotel_type]' member='&quot;Flagship&quot;' />
          <groupfilter function='member' level='[Hotel_type]' member='&quot;Home Stays&quot;' />
        </groupfilter>
      </group>
      <group caption='Set 5' name='[Set 5]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Hotel_type]' member='&quot;Townhouse&quot;' />
          <groupfilter function='member' level='[io:Set 4:nk]' member='false' />
        </groupfilter>
      </group>
      <group caption='Set 6' name='[Set 6]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Hotel_type]' member='&quot;Capital O&quot;' />
          <groupfilter function='member' level='[io:Set 5:nk]' member='false' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, Destination City'>
          <field>[State]</field>
          <field>[Destination City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.443956' group-percentage='0.276923' measure-ordering='alphabetic' measure-percentage='0.279121' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Hotel type region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Booking Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Offer Discounts in July</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Booking_bizz (Bookings_OYO_20181)' name='federated.02ywmwl043gm9t17ci74g0jf1cxd' />
          </datasources>
          <datasource-dependencies datasource='federated.02ywmwl043gm9t17ci74g0jf1cxd'>
            <column datatype='date' name='[Booking Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Booking Type' datatype='string' name='[Calculation_166633190341967872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GST No. (Y/N)]= &quot;YES&quot; THEN &quot;Business&quot; ELSE &quot;Leisure&quot; END' />
            </column>
            <column caption='GST No. (Y/N)1' datatype='string' name='[GST No. (Y/N)]' role='dimension' type='nominal' />
            <column-instance column='[Booking ID]' derivation='Count' name='[cum:cnt:Booking ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Booking Date]' derivation='Month' name='[mn:Booking Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_166633190341967872]' derivation='None' name='[none:Calculation_166633190341967872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking ID]' derivation='Count' name='[pcto:cnt:Booking ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Booking ID]' derivation='CountD' name='[pcto:ctd:Booking ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Calculation_166633190341967872:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_166633190341967872:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Calculation_166633190341967872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[cum:cnt:Booking ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[mn:Booking Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[pcto:ctd:Booking ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[pcto:cnt:Booking ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ywmwl043gm9t17ci74g0jf1cxd].[cum:cnt:Booking ID:qk] + [federated.02ywmwl043gm9t17ci74g0jf1cxd].[pcto:ctd:Booking ID:qk])</rows>
        <cols>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[mn:Booking Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Bottom Cities for &lt;</run>
            <run bold='true' fontalignment='1' fontsize='20'>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Calculation_166633190341967872:nk]</run>
            <run bold='true' fontalignment='1' fontsize='20'>&gt;- &lt;</run>
            <run bold='true' fontalignment='1' fontsize='20'>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[attr:Title 4 (copy):nk]</run>
            <run bold='true' fontalignment='1' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Booking_bizz (Bookings_OYO_20181)' name='federated.02ywmwl043gm9t17ci74g0jf1cxd' />
          </datasources>
          <datasource-dependencies datasource='federated.02ywmwl043gm9t17ci74g0jf1cxd'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Booking Type' datatype='string' name='[Calculation_166633190341967872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GST No. (Y/N)]= &quot;YES&quot; THEN &quot;Business&quot; ELSE &quot;Leisure&quot; END' />
            </column>
            <column caption='Top N' datatype='integer' name='[Calculation_319755615241633794]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Destination City1' datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='GST No. (Y/N)1' datatype='string' name='[GST No. (Y/N)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Assam&quot;</value>
                  <value>&quot;Bihar&quot;</value>
                  <value>&quot;Chhattisgarh&quot;</value>
                  <value>&quot;Jharkhand&quot;</value>
                  <value>&quot;Orissa&quot;</value>
                  <value>&quot;West Bengal&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North&quot;'>
                  <value>&quot;Delhi&quot;</value>
                  <value>&quot;Haryana&quot;</value>
                  <value>&quot;Himachal Pradesh&quot;</value>
                  <value>&quot;Punjab&quot;</value>
                  <value>&quot;Rajasthan&quot;</value>
                  <value>&quot;Uttar Pradesh&quot;</value>
                  <value>&quot;Uttarakhand&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Andhra Pradesh&quot;</value>
                  <value>&quot;Karnataka&quot;</value>
                  <value>&quot;Kerala&quot;</value>
                  <value>&quot;Tamil Nadu&quot;</value>
                  <value>&quot;Telangana&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Goa&quot;</value>
                  <value>&quot;Gujarat&quot;</value>
                  <value>&quot;Madhya Pradesh&quot;</value>
                  <value>&quot;Maharashtra&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Title 5' datatype='string' name='[Title 4 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_166633190341967872] = &apos;Business&apos; THEN &apos;East: Raipur, North: Ghaziabad, South: Kochi, West: Bhopal&apos;&#13;&#10;ELSEIF [Calculation_166633190341967872] = &apos;Leisure&apos; THEN &apos;East: Tezpur, North: Agra, South: Kochi, West: Satara&apos;&#13;&#10;ELSE &apos;East: Raipur, North: Ghaziabad, South: Kochi, West: Bhopal&apos; END' />
            </column>
            <column-instance column='[Title 4 (copy)]' derivation='Attribute' name='[attr:Title 4 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_166633190341967872]' derivation='None' name='[none:Calculation_166633190341967872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination City]' derivation='None' name='[none:Destination City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_319755615241633794]' derivation='User' name='[usr:Calculation_319755615241633794:ok:3]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Destination City:nk]' ordering-type='Field'>
                <order field='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[Region]' />
                <order field='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Destination City:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Calculation_166633190341967872:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_166633190341967872:nk]' member='&quot;Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[usr:Calculation_319755615241633794:ok:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_319755615241633794:ok:3]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_319755615241633794:ok:3]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_319755615241633794:ok:3]' member='3' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Destination City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[cnt:Booking ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Calculation_166633190341967872:nk]</column>
            <column>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[usr:Calculation_319755615241633794:ok:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[Region]' />
              <tooltip column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[attr:Title 4 (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ywmwl043gm9t17ci74g0jf1cxd].[Region] / [federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Destination City:nk])</rows>
        <cols>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[cnt:Booking ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Butterfly Chart1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Offer Discounts on Flagship &amp; Home Stays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Booking_bizz (Bookings_OYO_20181)' name='federated.02ywmwl043gm9t17ci74g0jf1cxd' />
          </datasources>
          <datasource-dependencies datasource='federated.02ywmwl043gm9t17ci74g0jf1cxd'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Booking Type' datatype='string' name='[Calculation_166633190341967872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GST No. (Y/N)]= &quot;YES&quot; THEN &quot;Business&quot; ELSE &quot;Leisure&quot; END' />
            </column>
            <column caption='Zero Axix' datatype='real' datatype-customized='true' name='[Calculation_41939791276273670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(0)' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='GST No. (Y/N)1' datatype='string' name='[GST No. (Y/N)]' role='dimension' type='nominal' />
            <column caption='Hotel type' datatype='string' name='[Hotel_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_166633190341967872]' derivation='None' name='[none:Calculation_166633190341967872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel_type]' derivation='None' name='[none:Hotel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_41939791276273670]' derivation='Sum' name='[sum:Calculation_41939791276273670:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Calculation_166633190341967872:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_166633190341967872:nk]' member='&quot;Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Hotel_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[avg:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Calculation_166633190341967872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[avg:Price:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[pcto:sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[:Measure Names]' />
              <text column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[pcto:sum:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[pcto:sum:Discount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[sum:Calculation_41939791276273670:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Hotel_type:nk]' />
              <text column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[cnt:Booking ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>&lt;[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Hotel_type:nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0'>&lt;[federated.02ywmwl043gm9t17ci74g0jf1cxd].[cnt:Booking ID:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[sum:Calculation_41939791276273670:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Hotel_type:nk]' />
              <text column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[cnt:Booking ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>&lt;[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Hotel_type:nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0'>&lt;[federated.02ywmwl043gm9t17ci74g0jf1cxd].[cnt:Booking ID:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Hotel_type:nk]</rows>
        <cols>([federated.02ywmwl043gm9t17ci74g0jf1cxd].[avg:Price:qk] + ([federated.02ywmwl043gm9t17ci74g0jf1cxd].[sum:Calculation_41939791276273670:qk] + ([federated.02ywmwl043gm9t17ci74g0jf1cxd].[pcto:sum:Discount:qk] + [federated.02ywmwl043gm9t17ci74g0jf1cxd].[sum:Calculation_41939791276273670:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Discount July'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Discount Story Continues in July</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Booking_bizz (Bookings_OYO_20181)' name='federated.02ywmwl043gm9t17ci74g0jf1cxd' />
          </datasources>
          <datasource-dependencies datasource='federated.02ywmwl043gm9t17ci74g0jf1cxd'>
            <column datatype='date' name='[Booking Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Booking Type' datatype='string' name='[Calculation_166633190341967872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GST No. (Y/N)]= &quot;YES&quot; THEN &quot;Business&quot; ELSE &quot;Leisure&quot; END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='GST No. (Y/N)1' datatype='string' name='[GST No. (Y/N)]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_166633190341967872]' derivation='None' name='[none:Calculation_166633190341967872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking Date]' derivation='Month-Trunc' name='[tmn:Booking Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Booking Date]' derivation='Month-Trunc' name='[tmn:Booking Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking Date]' derivation='Week-Trunc' name='[twk:Booking Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Calculation_166633190341967872:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_166633190341967872:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[tmn:Booking Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Booking Date:ok]' />
              <groupfilter function='member' level='[tmn:Booking Date:ok]' member='#2019-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[twk:Booking Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:Booking Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[twk:Booking Date:ok]' member='#2017-12-24 00:00:00#' />
                <groupfilter function='member' level='[twk:Booking Date:ok]' member='#2017-12-31 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[twk:Booking Date:ok]</column>
            <column>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Calculation_166633190341967872:nk]</column>
            <column>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[tmn:Booking Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[avg:Discount:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[avg:Discount:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[cnt:Booking ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ywmwl043gm9t17ci74g0jf1cxd].[cnt:Booking ID:qk] + [federated.02ywmwl043gm9t17ci74g0jf1cxd].[avg:Discount:qk])</rows>
        <cols>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[tmn:Booking Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>PAN India Presence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Booking_bizz (Bookings_OYO_20181)' name='federated.02ywmwl043gm9t17ci74g0jf1cxd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ywmwl043gm9t17ci74g0jf1cxd'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Assam&quot;</value>
                  <value>&quot;Bihar&quot;</value>
                  <value>&quot;Chhattisgarh&quot;</value>
                  <value>&quot;Jharkhand&quot;</value>
                  <value>&quot;Orissa&quot;</value>
                  <value>&quot;West Bengal&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North&quot;'>
                  <value>&quot;Delhi&quot;</value>
                  <value>&quot;Haryana&quot;</value>
                  <value>&quot;Himachal Pradesh&quot;</value>
                  <value>&quot;Punjab&quot;</value>
                  <value>&quot;Rajasthan&quot;</value>
                  <value>&quot;Uttar Pradesh&quot;</value>
                  <value>&quot;Uttarakhand&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Andhra Pradesh&quot;</value>
                  <value>&quot;Karnataka&quot;</value>
                  <value>&quot;Kerala&quot;</value>
                  <value>&quot;Tamil Nadu&quot;</value>
                  <value>&quot;Telangana&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Goa&quot;</value>
                  <value>&quot;Gujarat&quot;</value>
                  <value>&quot;Madhya Pradesh&quot;</value>
                  <value>&quot;Maharashtra&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[Region]' />
              <text column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[cnt:Booking ID:qk]' />
              <text column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:State:nk]' />
              <geometry column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[Latitude (generated)]</rows>
        <cols>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hotel type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[attr:Calculation_401101885031378944:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Booking_bizz (Bookings_OYO_20181)' name='federated.02ywmwl043gm9t17ci74g0jf1cxd' />
          </datasources>
          <datasource-dependencies datasource='federated.02ywmwl043gm9t17ci74g0jf1cxd'>
            <column caption='Booking Type' datatype='string' name='[Calculation_166633190341967872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GST No. (Y/N)]= &quot;YES&quot; THEN &quot;Business&quot; ELSE &quot;Leisure&quot; END' />
            </column>
            <column caption='Title 1' datatype='string' name='[Calculation_401101885031378944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_166633190341967872] = &apos;Business&apos; THEN &apos;Studio Stay &amp; Capital O use Most&apos;&#13;&#10;ELSEIF [Calculation_166633190341967872] = &apos;Leisure&apos; THEN &apos;Home Stays, Flagship &amp; Capital O are under Red Flag&apos;&#13;&#10;ELSE &apos;Flagship &amp; Home Stays under Red Flag&apos; END' />
            </column>
            <column caption='GST No. (Y/N)1' datatype='string' name='[GST No. (Y/N)]' role='dimension' type='nominal' />
            <column caption='Hotel type' datatype='string' name='[Hotel_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_401101885031378944]' derivation='Attribute' name='[attr:Calculation_401101885031378944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_166633190341967872]' derivation='None' name='[none:Calculation_166633190341967872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel_type]' derivation='None' name='[none:Hotel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Calculation_166633190341967872:nk]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_166633190341967872:nk]' member='&quot;Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Hotel_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[sum:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Calculation_166633190341967872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Hotel_type:nk]' />
              <tooltip column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[attr:Calculation_401101885031378944:nk]' />
              <text column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[sum:Price:qk]</rows>
        <cols>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Hotel_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hotel type region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>For &lt;</run>
            <run bold='true' fontalignment='1' fontsize='20'>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Calculation_166633190341967872:nk]</run>
            <run bold='true' fontalignment='1' fontsize='20'>&gt; &lt;</run>
            <run bold='true' fontalignment='1' fontsize='20'>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[attr:Title 6 (copy):nk]</run>
            <run bold='true' fontalignment='1' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Booking_bizz (Bookings_OYO_20181)' name='federated.02ywmwl043gm9t17ci74g0jf1cxd' />
          </datasources>
          <datasource-dependencies datasource='federated.02ywmwl043gm9t17ci74g0jf1cxd'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Booking Type' datatype='string' name='[Calculation_166633190341967872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GST No. (Y/N)]= &quot;YES&quot; THEN &quot;Business&quot; ELSE &quot;Leisure&quot; END' />
            </column>
            <column caption='GST No. (Y/N)1' datatype='string' name='[GST No. (Y/N)]' role='dimension' type='nominal' />
            <column caption='Hotel type' datatype='string' name='[Hotel_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Assam&quot;</value>
                  <value>&quot;Bihar&quot;</value>
                  <value>&quot;Chhattisgarh&quot;</value>
                  <value>&quot;Jharkhand&quot;</value>
                  <value>&quot;Orissa&quot;</value>
                  <value>&quot;West Bengal&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North&quot;'>
                  <value>&quot;Delhi&quot;</value>
                  <value>&quot;Haryana&quot;</value>
                  <value>&quot;Himachal Pradesh&quot;</value>
                  <value>&quot;Punjab&quot;</value>
                  <value>&quot;Rajasthan&quot;</value>
                  <value>&quot;Uttar Pradesh&quot;</value>
                  <value>&quot;Uttarakhand&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Andhra Pradesh&quot;</value>
                  <value>&quot;Karnataka&quot;</value>
                  <value>&quot;Kerala&quot;</value>
                  <value>&quot;Tamil Nadu&quot;</value>
                  <value>&quot;Telangana&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Goa&quot;</value>
                  <value>&quot;Gujarat&quot;</value>
                  <value>&quot;Madhya Pradesh&quot;</value>
                  <value>&quot;Maharashtra&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Title 7' datatype='string' name='[Title 6 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_166633190341967872] = &apos;Business&apos; THEN &apos;Increase Capital O Hotel type in East Region&apos;&#13;&#10;ELSEIF [Calculation_166633190341967872] = &apos;Leisure&apos; THEN &apos;Increase Rooms &amp; Premium Hotel type in South &amp; East Region&apos;&#13;&#10;ELSE &apos;Increase Rooms &amp; Premium Hotel type in South &amp; East Region&apos; END' />
            </column>
            <column-instance column='[Title 6 (copy)]' derivation='Attribute' name='[attr:Title 6 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_166633190341967872]' derivation='None' name='[none:Calculation_166633190341967872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel_type]' derivation='None' name='[none:Hotel_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Calculation_166633190341967872:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_166633190341967872:nk]' member='&quot;Leisure&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Calculation_166633190341967872:nk]</column>
            <column>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[cnt:Booking ID:qk]' />
              <size column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[cnt:Booking ID:qk]' />
              <tooltip column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[attr:Title 6 (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[Region]</rows>
        <cols>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Hotel_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pay Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='20'>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[attr:Title 2 (copy):nk]</run>
            <run bold='true' fontalignment='1' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Booking_bizz (Bookings_OYO_20181)' name='federated.02ywmwl043gm9t17ci74g0jf1cxd' />
          </datasources>
          <datasource-dependencies datasource='federated.02ywmwl043gm9t17ci74g0jf1cxd'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Booking Type' datatype='string' name='[Calculation_166633190341967872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GST No. (Y/N)]= &quot;YES&quot; THEN &quot;Business&quot; ELSE &quot;Leisure&quot; END' />
            </column>
            <column caption='GST No. (Y/N)1' datatype='string' name='[GST No. (Y/N)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Payment Mode1' datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column caption='Title 3' datatype='string' name='[Title 2 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_166633190341967872] = &apos;Business&apos; THEN &apos;Max Pre-Checkin done by Business People&apos;&#13;&#10;ELSEIF [Calculation_166633190341967872] = &apos;Leisure&apos; THEN &apos;Max Post-Checkin done by Leisure People&apos;&#13;&#10;ELSE &apos;Increase Pre-Checkin Booking&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Title 2 (copy)]' derivation='Attribute' name='[attr:Title 2 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_166633190341967872]' derivation='None' name='[none:Calculation_166633190341967872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Mode]' derivation='None' name='[none:Payment Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking ID]' derivation='Count' name='[pcto:cnt:Booking ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Calculation_166633190341967872:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_166633190341967872:nk]' member='&quot;Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Calculation_166633190341967872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[attr:Title 2 (copy):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[attr:Title 2 (copy):nk]' />
              <text column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Payment Mode:nk]' />
              <text column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[pcto:cnt:Booking ID:qk]' />
              <color column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Payment Mode:nk]' />
              <wedge-size column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[cnt:Booking ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Payment Mode:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>&lt;[federated.02ywmwl043gm9t17ci74g0jf1cxd].[pcto:cnt:Booking ID:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[attr:Title 2 (copy):nk]' />
              <text column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[cnt:Booking ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[cnt:Booking ID:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02ywmwl043gm9t17ci74g0jf1cxd].[avg:Number of Records:qk] + [federated.02ywmwl043gm9t17ci74g0jf1cxd].[avg:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>More Focus for &lt;</run>
            <run bold='true' fontalignment='1' fontsize='20'>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Calculation_166633190341967872:nk]</run>
            <run bold='true' fontalignment='1' fontsize='20'>&gt; on &lt;</run>
            <run bold='true' fontalignment='1' fontsize='20'>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[attr:Title 5 (copy):nk]</run>
            <run bold='true' fontalignment='1' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Booking_bizz (Bookings_OYO_20181)' name='federated.02ywmwl043gm9t17ci74g0jf1cxd' />
          </datasources>
          <datasource-dependencies datasource='federated.02ywmwl043gm9t17ci74g0jf1cxd'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Booking Type' datatype='string' name='[Calculation_166633190341967872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GST No. (Y/N)]= &quot;YES&quot; THEN &quot;Business&quot; ELSE &quot;Leisure&quot; END' />
            </column>
            <column caption='GST No. (Y/N)1' datatype='string' name='[GST No. (Y/N)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Assam&quot;</value>
                  <value>&quot;Bihar&quot;</value>
                  <value>&quot;Chhattisgarh&quot;</value>
                  <value>&quot;Jharkhand&quot;</value>
                  <value>&quot;Orissa&quot;</value>
                  <value>&quot;West Bengal&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North&quot;'>
                  <value>&quot;Delhi&quot;</value>
                  <value>&quot;Haryana&quot;</value>
                  <value>&quot;Himachal Pradesh&quot;</value>
                  <value>&quot;Punjab&quot;</value>
                  <value>&quot;Rajasthan&quot;</value>
                  <value>&quot;Uttar Pradesh&quot;</value>
                  <value>&quot;Uttarakhand&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Andhra Pradesh&quot;</value>
                  <value>&quot;Karnataka&quot;</value>
                  <value>&quot;Kerala&quot;</value>
                  <value>&quot;Tamil Nadu&quot;</value>
                  <value>&quot;Telangana&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Goa&quot;</value>
                  <value>&quot;Gujarat&quot;</value>
                  <value>&quot;Madhya Pradesh&quot;</value>
                  <value>&quot;Maharashtra&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Title 6' datatype='string' name='[Title 5 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_166633190341967872] = &apos;Business&apos; THEN &apos;East Region&apos;&#13;&#10;ELSEIF [Calculation_166633190341967872] = &apos;Leisure&apos; THEN &apos;South Region&apos;&#13;&#10;ELSE &apos;South &amp; East Region&apos; END' />
            </column>
            <column-instance column='[Title 5 (copy)]' derivation='Attribute' name='[attr:Title 5 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_166633190341967872]' derivation='None' name='[none:Calculation_166633190341967872:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Calculation_166633190341967872:nk]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:Calculation_166633190341967872:nk]' member='&quot;Leisure&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[Region]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[cnt:Booking ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Calculation_166633190341967872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[Region]' />
              <tooltip column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[attr:Title 5 (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[cnt:Booking ID:qk]</rows>
        <cols>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[Region]</cols>
      </table>
    </worksheet>
    <worksheet name='Time stamp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='20'>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[attr:Title 1 (copy):nk]</run>
            <run bold='true' fontalignment='1' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Booking_bizz (Bookings_OYO_20181)' name='federated.02ywmwl043gm9t17ci74g0jf1cxd' />
          </datasources>
          <datasource-dependencies datasource='federated.02ywmwl043gm9t17ci74g0jf1cxd'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Booking Type' datatype='string' name='[Calculation_166633190341967872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GST No. (Y/N)]= &quot;YES&quot; THEN &quot;Business&quot; ELSE &quot;Leisure&quot; END' />
            </column>
            <column caption='GST No. (Y/N)1' datatype='string' name='[GST No. (Y/N)]' role='dimension' type='nominal' />
            <column caption='Time Stamp1' datatype='string' name='[Time Stamp]' role='dimension' type='nominal' />
            <column caption='Title 2' datatype='string' name='[Title 1 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_166633190341967872] = &apos;Business&apos; THEN &apos;Post Lunch free time suits Business the most&apos;&#13;&#10;ELSEIF [Calculation_166633190341967872] = &apos;Leisure&apos; THEN &apos;Evening time suits Leisure the most&apos;&#13;&#10;ELSE &apos;More Booking at Evening&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Title 1 (copy)]' derivation='Attribute' name='[attr:Title 1 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_166633190341967872]' derivation='None' name='[none:Calculation_166633190341967872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Stamp]' derivation='None' name='[none:Time Stamp:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Calculation_166633190341967872:nk]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_166633190341967872:nk]' member='&quot;Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Calculation_166633190341967872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[cnt:Booking ID:qk]' />
              <tooltip column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[attr:Title 1 (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[cnt:Booking ID:qk]</rows>
        <cols>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Time Stamp:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Top Cities for  &lt;</run>
            <run bold='true' fontalignment='1' fontsize='20'>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Calculation_166633190341967872:nk]</run>
            <run bold='true' fontalignment='1' fontsize='20'>&gt; -  &lt;</run>
            <run bold='true' fontalignment='1' fontsize='20'>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[attr:Title 3 (copy):nk]</run>
            <run bold='true' fontalignment='1' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Booking_bizz (Bookings_OYO_20181)' name='federated.02ywmwl043gm9t17ci74g0jf1cxd' />
          </datasources>
          <datasource-dependencies datasource='federated.02ywmwl043gm9t17ci74g0jf1cxd'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Booking Type' datatype='string' name='[Calculation_166633190341967872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GST No. (Y/N)]= &quot;YES&quot; THEN &quot;Business&quot; ELSE &quot;Leisure&quot; END' />
            </column>
            <column caption='Top N' datatype='integer' name='[Calculation_319755615241633794]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Destination City1' datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='GST No. (Y/N)1' datatype='string' name='[GST No. (Y/N)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;Assam&quot;</value>
                  <value>&quot;Bihar&quot;</value>
                  <value>&quot;Chhattisgarh&quot;</value>
                  <value>&quot;Jharkhand&quot;</value>
                  <value>&quot;Orissa&quot;</value>
                  <value>&quot;West Bengal&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North&quot;'>
                  <value>&quot;Delhi&quot;</value>
                  <value>&quot;Haryana&quot;</value>
                  <value>&quot;Himachal Pradesh&quot;</value>
                  <value>&quot;Punjab&quot;</value>
                  <value>&quot;Rajasthan&quot;</value>
                  <value>&quot;Uttar Pradesh&quot;</value>
                  <value>&quot;Uttarakhand&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Andhra Pradesh&quot;</value>
                  <value>&quot;Karnataka&quot;</value>
                  <value>&quot;Kerala&quot;</value>
                  <value>&quot;Tamil Nadu&quot;</value>
                  <value>&quot;Telangana&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Goa&quot;</value>
                  <value>&quot;Gujarat&quot;</value>
                  <value>&quot;Madhya Pradesh&quot;</value>
                  <value>&quot;Maharashtra&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Title 4' datatype='string' name='[Title 3 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_166633190341967872] = &apos;Business&apos; THEN &apos;East: Kolkata, North: Delhi, South: Bangalore, West: Mumbai&apos;&#13;&#10;ELSEIF [Calculation_166633190341967872] = &apos;Leisure&apos; THEN &apos;East: Assam, North: Delhi, South: Hyderabad, West: Panjim&apos;&#13;&#10;ELSE &apos;East: Kolkata, North: Delhi, South: Hyderabad, West: Panjim&apos; END' />
            </column>
            <column-instance column='[Title 3 (copy)]' derivation='Attribute' name='[attr:Title 3 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_166633190341967872]' derivation='None' name='[none:Calculation_166633190341967872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination City]' derivation='None' name='[none:Destination City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_319755615241633794]' derivation='User' name='[usr:Calculation_319755615241633794:ok:3]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Destination City:nk]' ordering-type='Field'>
                <order field='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[Region]' />
                <order field='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Destination City:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Calculation_166633190341967872:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_166633190341967872:nk]' member='&quot;Business&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[usr:Calculation_319755615241633794:ok:3]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_319755615241633794:ok:3]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_319755615241633794:ok:3]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_319755615241633794:ok:3]' member='3' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Destination City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[cnt:Booking ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Calculation_166633190341967872:nk]</column>
            <column>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[usr:Calculation_319755615241633794:ok:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[Region]' />
              <tooltip column='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[attr:Title 3 (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ywmwl043gm9t17ci74g0jf1cxd].[Region] / [federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Destination City:nk])</rows>
        <cols>[federated.02ywmwl043gm9t17ci74g0jf1cxd].[cnt:Booking ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='5' type='layout-basic' w='98828' x='586' y='1084'>
              <zone h='97832' id='3' name='Geo Location' w='98828' x='586' y='1084'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Booking_bizz (Bookings_OYO_20181)' name='federated.02ywmwl043gm9t17ci74g0jf1cxd' />
      </datasources>
      <datasource-dependencies datasource='federated.02ywmwl043gm9t17ci74g0jf1cxd'>
        <column caption='Booking Type' datatype='string' name='[Calculation_166633190341967872]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [GST No. (Y/N)]= &quot;YES&quot; THEN &quot;Business&quot; ELSE &quot;Leisure&quot; END' />
        </column>
        <column-instance column='[Calculation_166633190341967872]' derivation='None' name='[none:Calculation_166633190341967872:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='10' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
              <zone h='97832' id='5' type='layout-basic' w='98828' x='586' y='1084'>
                <zone h='97832' id='3' name='Top ' w='49409' x='586' y='1084'>
                </zone>
                <zone h='97832' id='8' name='Bottom ' w='49419' x='49995' y='1084'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8446' id='11' mode='dropdown' name='Bottom ' param='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Calculation_166633190341967872:nk]' type='filter' w='15844' x='33074' y='26689' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Offer Discounts in July</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Booking_bizz (Bookings_OYO_20181)' name='federated.02ywmwl043gm9t17ci74g0jf1cxd' />
      </datasources>
      <datasource-dependencies datasource='federated.02ywmwl043gm9t17ci74g0jf1cxd'>
        <column caption='Booking Type' datatype='string' name='[Calculation_166633190341967872]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [GST No. (Y/N)]= &quot;YES&quot; THEN &quot;Business&quot; ELSE &quot;Leisure&quot; END' />
        </column>
        <column-instance column='[Calculation_166633190341967872]' derivation='None' name='[none:Calculation_166633190341967872:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='160' param='horz' type='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='83' param='vert' type='layout-flow' w='98828' x='586' y='1084'>
              <zone h='6098' id='84' type='title' w='98828' x='586' y='1084'>
              </zone>
              <zone h='91734' id='60' param='vert' type='layout-flow' w='98828' x='586' y='7182'>
                <zone h='91734' id='7' param='horz' type='layout-flow' w='98828' x='586' y='7182'>
                  <zone h='91734' id='5' type='layout-basic' w='98828' x='586' y='7182'>
                    <zone h='91734' id='9' name='Discount July' show-title='false' w='49415' x='49999' y='7182'>
                    </zone>
                    <zone h='91734' id='158' name='Booking Trends' show-title='false' w='49413' x='586' y='7182'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8784' id='8' mode='dropdown' name='Discount July' param='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Calculation_166633190341967872:nk]' type='filter' w='15931' x='11255' y='1689' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Booking_bizz (Bookings_OYO_20181)' name='federated.02ywmwl043gm9t17ci74g0jf1cxd' />
      </datasources>
      <datasource-dependencies datasource='federated.02ywmwl043gm9t17ci74g0jf1cxd'>
        <column caption='Booking Type' datatype='string' name='[Calculation_166633190341967872]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [GST No. (Y/N)]= &quot;YES&quot; THEN &quot;Business&quot; ELSE &quot;Leisure&quot; END' />
        </column>
        <column-instance column='[Calculation_166633190341967872]' derivation='None' name='[none:Calculation_166633190341967872:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' type='layout-basic' w='98614' x='693' y='1351'>
              <zone h='97298' id='3' name='Hotel type' w='49304' x='693' y='1351'>
              </zone>
              <zone h='97298' id='9' name='Butterfly Chart1' w='49310' x='49997' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14865' id='8' mode='radiolist' name='Hotel type' param='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Calculation_166633190341967872:nk]' type='filter' w='15671' x='33939' y='15372' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Booking_bizz (Bookings_OYO_20181)' name='federated.02ywmwl043gm9t17ci74g0jf1cxd' />
      </datasources>
      <datasource-dependencies datasource='federated.02ywmwl043gm9t17ci74g0jf1cxd'>
        <column caption='Booking Type' datatype='string' name='[Calculation_166633190341967872]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [GST No. (Y/N)]= &quot;YES&quot; THEN &quot;Business&quot; ELSE &quot;Leisure&quot; END' />
        </column>
        <column-instance column='[Calculation_166633190341967872]' derivation='None' name='[none:Calculation_166633190341967872:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' type='layout-basic' w='98614' x='693' y='1351'>
              <zone h='97298' id='3' name='Time stamp' w='49306' x='693' y='1351'>
              </zone>
              <zone h='97298' id='9' name='Pay Mode' w='49308' x='49999' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8108' id='8' mode='dropdown' name='Time stamp' param='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Calculation_166633190341967872:nk]' type='filter' w='14408' x='45197' y='10811' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Booking_bizz (Bookings_OYO_20181)' name='federated.02ywmwl043gm9t17ci74g0jf1cxd' />
      </datasources>
      <datasource-dependencies datasource='federated.02ywmwl043gm9t17ci74g0jf1cxd'>
        <column caption='Booking Type' datatype='string' name='[Calculation_166633190341967872]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [GST No. (Y/N)]= &quot;YES&quot; THEN &quot;Business&quot; ELSE &quot;Leisure&quot; END' />
        </column>
        <column-instance column='[Calculation_166633190341967872]' derivation='None' name='[none:Calculation_166633190341967872:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' type='layout-basic' w='98614' x='693' y='1351'>
              <zone h='97298' id='3' name='Region' w='49295' x='693' y='1351'>
              </zone>
              <zone h='97298' id='14' name='Hotel type region' w='49319' x='49988' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='14696' id='6' is-fixed='true' param='vert' type='layout-flow' w='13793' x='35862' y='11824'>
          <zone h='14696' id='8' mode='radiolist' name='Region' param='[federated.02ywmwl043gm9t17ci74g0jf1cxd].[none:Calculation_166633190341967872:nk]' type='filter' w='13793' x='35862' y='11824'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
